<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>北京虚拟主机送独立ip,北京虚拟主机购买,北京虚拟主机租用专业服务商_北京凤天</title>
<meta content="中国北京凤天独立ip虚拟主机服务北京中关村双线虚拟主机和网站空间提供商北京10强,这里是官方网站!" name="description">
<meta content="北京虚拟主机送独立ip,独立ip虚拟主机,虚拟主机价格,个人虚拟主机,便宜的虚拟主机,北京虚拟主机购买,北京虚拟主机租用专业服务商" name="keywords">
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/videojs-ie8.min.js"></script>
<script src="js/video.min.js"></script>	
<link href="style/video-js.css" rel="stylesheet" type="text/css">
<link href="style/css.css" rel="stylesheet" type="text/css">

</head>
<!--<body style="background: #f2f2f2;">-->
<div class="header">
	<div class="headerbox">
		<h1 class="logo"><a href=""><img src="images/logo.png"></a></h1>
		<div class="nav">
			<ul>
				<li class="m index">
					<h3><a href="">首页 </a></h3>
				</li>
				<li class="m domain">
					<h3><a href="javascript:;">域名注册</a></h3>
					<div class="dhnr dhnr_hzst">
						<div class="dhxq_a">
                        	<h1>域名注册 ∨</h1>
							<dl>
								<dt><a href="">英文域名注册</a></dt>
								<dt><a href="">中文域名注册</a></dt>
								<dt><a href="">.com域名注册</a></dt>
								<dt><a href="">.cn域名注册</a></dt>
								<dt><a href="">.net域名注册</a></dt>
							</dl>
						</div>
						<div class="dhxq_a">
                        	<h1>域名服务 ∨</h1>
							<dl>
								<dt><a href="">域名查询</a></dt>
								<dt><a href="">whois查询</a></dt>
								<dt><a href="javascript:;">域名转入</a></dt>
								<dt><a href="">域名转出</a></dt>
								<dt><a href="javascript:;">域名价格表</a></dt>
							</dl>
						</div>
                        <div class="dhxq_a" style="border:none">
                        	<h1>域名管理 ∨</h1>
							<dl>
								<dt><a href="javascript:;">我的域名</a></dt>
								<dt><a href="javascript:;">管理面板</a></dt>
							</dl>
						</div>
					</div>
				</li>
				<li class="m host">
					<h3><a href="javascript:;">虚拟主机</a></h3>
					<div class="dhnr dhnr_hzst">
						<div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>香港全能型<span>免备案</span></h2>
                                <p>香港国际线路，国内访问速度一流，价格出彩，速度占优。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>香港企业级<span>独占资源</span></h2>
                                <p>负载极小，同服务器站点极少，适合高要求企业站点。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>香港.NET型<span>ASPX专用</span></h2>
                                <p>专业.NET空间，2.0/3.5/4.0，且支持MSSQL。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>香港linux型<span>高效PHP</span></h2>
                                <p>使用Linux服务器搭建，高效PHP，专业人士的选择。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>香港独立IP型<span>SEO利器</span></h2>
                                <p>国内访问速度一流，一个主机一个IP，SEO利器。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>国内虚拟主机<span>DDOS高防</span></h2>
                                <p>华南高防，全国互联互通、备案神速。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>美国虚拟主机<span>外贸伴侣</span></h2>
                                <p>国际线路，全球访问均衡，内容宽松，伴您无忧。</p>
                            </a>
                        </div>
                        
					</div>
				</li>
				<li class="m vps">
					<h3><a href="javascript:;">云主机</a></h3>
						<div class="dhnr dhnr_hzst">
						<div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>香港云主机<span>免备案</span></h2>
                                <p>香港国际线路，国内访问速度一流，价格出彩，速度占优。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>国内云主机<span>带防御</span></h2>
                                <p>10G DDOS防御，无需接入，备案速度快，有白名单。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>拨号VPS<span>全国混拨</span></h2>
                                <p>外网IP在612个B段，3692个C段以上，全国混合ADSL拨号。</p>
                            </a>
                        </div>
                        </div>
				</li>
				<li class="m idc">
					<h3><a href="javascript:;">租用托管</a></h3>
						<div class="dhnr dhnr_hzst">
						<div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>香港服务器<span>免备案</span></h2>
                                <p>香港国际线路，内容自由，访问速度一流。</p>
                            </a>
                        </div>
                        <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>佛山服务器<span>带防御</span></h2>
                                <p>10G DDOS防御，无需接入，备案速度快，有白名单。</p>
                            </a>
                        </div>
                         <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>河南服务器<span>资源多</span></h2>
                                <p>华中BGP，上架速度快，资源丰富。</p>
                            </a>
                        </div>
                       <div class="xnzj_dh">
                        	<a href="javascript:;">
                            	<h2>中山服务器<span>备案快</span></h2>
                                <p>华南BGP，备案速度快，无白名单。</p>
                            </a>
                        </div>
                        </div>
				</li>
				<li class="m west">
					<h3><a href="javascript:;">成品网站</a></h3>
				</li>
				<li class="m agent">
					<h3><a href="javascript:;" target="_blank">排名优化</a></h3>
				</li>
			</ul>
		</div>
		<div class="top_right">
			<ul>
				<li>
					<script src="https://www.7ehk.com/INC/login.asp"></script>
					</li>
				<li><a href="javascript:;"><img src="images/a3.png">代理中心</a></li>
			</ul>
			<a href="javascript:;" class="glkz"><img src="images/a1.png">管理控制台</a>
		</div>
	</div>
</div>
<script type="text/javascript">
		jQuery(".nav").slide({ 
				type:"menu", //效果类型
				titCell:".m", // 鼠标触发对象
				targetCell:".dhnr", // 效果对象，必须被titCell包含
				effect:"slideDown",//下拉效果
				delayTime:300, // 效果时间
				triggerTime:0, //鼠标延迟触发时间
				returnDefault:true  //返回默认状态
			});
</script> 
<div class="clear"></div>
<style type="text/css">
.index h3 a{border-bottom:3px solid #047de9; color: #047de9;  }
</style>
<div class="fullSlide">
		<div class="bd">
			<ul>
			<li _src="url(/images/banner1.png)" style="background:#000 center 0 no-repeat;"></li>
			<a href="javascript:;"><li _src="url(images/banner1-3.jpg)" style="background:#000 center 0 no-repeat;"></li></a>
			</ul>
		</div>

		<div class="hd">
			<ul></ul>
		</div>
		<span class="prev"></span>
		<span class="next"></span>
		<div class="gnfl">
			<ul>
				<li>
					<a href="javascript:;">
						<div class="gnflbox">
							<div class="gn_tp"><img src="images/a4.png"></div>
							<div class="gn_text">
								<h2>域名注册</h2>
								<p>.com 全网最低55元</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="gnflbox">
							<div class="gn_tp"><img src="images/a5.png"></div>
							<div class="gn_text">
								<h2>虚拟主机</h2>
								<p>10年IDC虚拟主机从业经验</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="gnflbox">
							<div class="gn_tp"><img src="images/a6.png"></div>
							<div class="gn_text">
								<h2>云主机</h2>
								<p>香港云主机，即买即用</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="gnflbox">
							<div class="gn_tp"><img src="images/a7.png"></div>
							<div class="gn_text">
								<h2>租用托管</h2>
								<p>开启服务器租用品牌时代</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">
		
		/* 控制左右按钮显示 */
		jQuery(".fullSlide").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("show",0.5) },function(){ jQuery(this).find(".prev,.next").fadeOut() });

		/* 调用SuperSlide */
		jQuery(".fullSlide").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click",delayTime:"2000",
			startFun:function(i){
				var curLi = jQuery(".fullSlide .bd li").eq(i); /* 当前大图的li */
				if( !!curLi.attr("_src") ){
					curLi.css("background-image",curLi.attr("_src")).removeAttr("_src") /* 将_src地址赋予li背景，然后删除_src */
				}
			}
		});
	</script>
<div class="clear"></div>
	<div class="dd">
	`
		<div class="dtqh">
			<div class="dtqh_tit">
				<span class="k1 on3">快速</span>
				<span class="k2">稳定</span>
				<span class="k3">高效</span>
				<span class="k4">便捷</span>
			</div>
			<div class="dtqh_mr">
				<div class="dtqh_box">
					<div class="qt_text">
						<h2>云计算基础服务，打造稳定高效系统</h2>
						<p>稳定网络绿色低能耗数据中心、高质量网络、T级带宽接入、超大规模分布式底层架构、新一代智能自动化运维及超强云安全团队为您的云上业务保驾护航。提供全系列的计算，网络和存储产品，满足不同场景的IT需求，稳定网络专家团队为您提供优秀的解决方案支持。</p>
						<a href="javascript:;">查看详情</a>
					</div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        	<img src="images/t14.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>高规格数据中心</h2>
                            <p>多项绿色数据中心技术创新，专业运维提升IT设施水平</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t15.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>高效稳定的计算服务</h2>
                            <p>稳定网络多年集群管理和系统优化技术，提供稳定的计算能力</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t16.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>可靠安全的存储服务</h2>
                            <p>多级数据存储解决方案，保障数据存储安全无忧</p>
                        </div>
                    </div>
				</div>
                <div class="dtqh_box" style="display:none">
					<div class="qt_text">
						<h2>7X24小时的监控</h2>
						<p>每时每刻客户和设备都在产生海量数据，只有完善的监控体系，才能更加稳定的保障服务器运行，稳定网络7X24小时的监控系统，遇到故障，比客户更先发现问题，保障客户数据稳定安全。</p>
						<!--<a href="">查看详情</a>-->
					</div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        	<img src="images/t14.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>全方位解决方案</h2>
                            <p>多项绿色数据中心技术创新，专业运维提升IT设施水平</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t15.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>高效稳定的计算服务</h2>
                            <p>稳定网络多年集群管理和系统优化技术，提供极致稳定的计算能力</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t16.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>可靠安全的存储服务</h2>
                            <p>多级数据存储解决方案，保障数据存储安全无忧</p>
                        </div>
                    </div>
				</div>
                
                <div class="dtqh_box" style="display:none">
					<div class="qt_text">
						<h2>融合ABC</h2><p>（AI、Big Data、Cloud）的“一站式、全托管”智能物联网平台。提供从数据采集、传输、计算、存储、展现到分析全系列物联网基础云端服务，赋能合作伙伴与开发者构建各类智能物联网应用。</p>
						<!--<a href="">查看详情</a>-->
					</div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        	<img src="images/t14.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>全方位解决方案</h2>
                            <p>多项绿色数据中心技术创新，专业运维提升IT设施水平</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t15.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>高效稳定的计算服务</h2>
                            <p>稳定网络多年集群管理和系统优化技术，提供极致稳定的计算能力</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t16.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>可靠安全的存储服务</h2>
                            <p>多级数据存储解决方案，保障数据存储安全无忧</p>
                        </div>
                    </div>
				</div>
                
                 
                <div class="dtqh_box" style="display:none">
					<div class="qt_text">
						<h2>"天"涯咫尺，包罗万"像"</h2>
                        <p>天像是稳定网络提供的音视频、图像和文档等智能多媒体服务平台，全面整合稳定网络在视觉领域的人工智能优势，开放稳定网络内容生态，助力企业轻松搭建智能多媒体应用。</p>
						<!--<a href="">查看详情</a>-->
					</div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        	<img src="images/t14.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>全方位解决方案</h2>
                            <p>多项绿色数据中心技术创新，专业运维提升IT设施水平</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t15.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>高效稳定的计算服务</h2>
                            <p>稳定网络多年集群管理和系统优化技术，提供极致稳定的计算能力</p>
                        </div>
                    </div>
                    <div class="dtmtn">
                    	<div class="dtmtn_left">
                        <img src="images/t16.png">
                        </div>
                        <div class="dtmtn_right">
                        	<h2>可靠安全的存储服务</h2>
                            <p>多级数据存储解决方案，保障数据存储安全无忧</p>
                        </div>
                    </div>
				</div>
                
			</div>
        </div>   
	</div>

<script>
$(".dtqh .dtqh_tit span").each(function(index){
		$(this).click(function(){
			$(".on3").removeClass("on3");
			$(this).addClass("on3");
			$(".dtqh .dtqh_mr .dtqh_box:eq("+index+")").fadeIn().siblings().fadeOut();
		});
	});
</script>
<div class="xxnr">
	<div class="xxnrbox">
		<div class="xxnr_left">
			<ul>
				<li class="on">
					<span>
					<h2>域名注册</h2>
					<p>建立网站，从域名注册开始</p>
					</span>
				</li>
				<li>
					<span>
					<h2>虚拟主机</h2>
					<p>10年IDC虚拟主机从业经验</p>
					</span>
				</li>
				<li>
					<span>
					<h2>云主机</h2>
					<p>香港云主机，即买即用</p>
					</span>
				</li>
				<li>
					<span>
					<h2>租用托管</h2>
					<p>开启服务器租用品牌时代</p>
					</span>
				</li>
				<li>
					<span>
					<h2>成品网站</h2>
					<p>省事、省钱、更省心</p>
					</span>
				</li>
			</ul>
		</div>
		<div class="xxnr_right">
			<div class="xxnrbox_a">
				<div class="xxnr_a">
					<h2>域名注册</h2>
					<p>国内用户的信赖之选,多类型域名可自主选择域名注册。<br>稳定网络提供可靠技术保障,一站式满足用户域名需求,稳定保护网站安全!</p>
					<a href="javascript:;">查看详情</a>
				</div>
				<div class="xxnr_b">
					<p>客户案例</p>
					<ul>
						<li><a href=""><img src="images/a9.png"></a></li>
						<li><a href=""><img src="images/a10.png"></a></li>
						<li><a href=""><img src="images/a11.png"></a></li>
						<li><a href=""><img src="images/a12.png"></a></li>
					</ul>
				</div>
				<div class="xxnr_c">
					<p>相关服务</p>
					<ul>
						<li><a href="javascript:;">域名转入</a></li>
						<li><a href="javascript:;">域名解析DNS</a></li>
						<li><a href="javascript:;">域名过户</a></li>
						<li><a href="">注册信息保护</a></li>
					</ul>
				</div>
			</div>
			<div class="xxnrbox_a" style="display:none">
				<div class="xxnr_a">
					<h2>虚拟主机</h2>
					<p>设于纯SSD架构的高性能云服务器之上，具有高在线率、高安全性、高稳定性等多项优势。<br>能有效保证高品质网络环境和充足的带宽资源，适用于对网站运行质量有高要求的用户使用。</p>
					<a href="javascript:;">查看详情</a>
				</div>

				<div class="xxnr_c">
					<p>相关产品</p>
					<ul>
						<li><a href="javascript:;">香港全能型</a></li>
						<li><a href="javascript:;">香港企业级</a></li>
						<li><a href="javascript:;">香港.NET型</a></li>
						<li><a href="javascript:;">香港Linux型</a></li>
						<li><a href="javascript:;">香港独立IP型</a></li>
						<li><a href="javascript:;">国内门户型 </a></li>
						<li><a href="javascript:;"> 国内商务型</a></li>
						<li><a href="javascript:;"> 美国全能型 </a></li>
					</ul>
				</div>
			</div>
			<div class="xxnrbox_a" style="display:none">
				<div class="xxnr_a">
					<h2>云主机</h2>
					<p>基于稳定网络多年积累的虚拟化、分布式集群等技术构建的云端计算服务。为您提供超高效费比的高性能云服务器。<br>云主机是云计算在基础设施应用上的重要组成部分，位于云计算产业链金字塔底层，产品源自云计算平台。</p>
					<a href="javascript:;">查看详情</a>
				</div>

				<div class="xxnr_c">
					<p>相关产品</p>
					<ul>
						<li><a href="javascript:;">香港超云型2G</a></li>
						<li><a href="javascript:;">香港超云型4G </a></li>
						<li><a href="javascript:;">香港超云型6G </a></li>
						<li><a href="javascript:;">香港超云型8G</a></li>
						<li><a href="javascript:;">国内超云型2G </a></li>
						<li><a href="javascript:;">国内超云型3G </a></li>
						<li><a href="javascript:;">国内超云型4G</a></li>
						<li><a href="javascript:;">国内超云型6G</a></li>
					</ul>
				</div>
			</div>
			<div class="xxnrbox_a" style="display:none">
				<div class="xxnr_a">
					<h2>租用托管</h2>
					<p>服务器托管能够有效降低维护费用和机房设备投入、线路租用等高额费用。稳定网络有效保证高品质的网络环境和丰富的带宽资源，资源调配更轻松，使系统安全、可靠、稳定、高效运行。</p>
					<a href="javascript:;">查看详情</a>
				</div>

				<div class="xxnr_c">
					<p>相关产品</p>
					<ul>
						<li><a href="javascript:;">香港机房</a></li>
						<li><a href="javascript:;">佛山高防</a></li>
						<li><a href="javascript:;">河南多线</a></li>
						<li><a href="javascript:;">中山电信</a></li>
						<li><a href="javascript:;">香港机柜</a></li>
					</ul>
				</div>
			</div>
			<div class="xxnrbox_a" style="display:none">
				<div class="xxnr_a">
					<h2>成品网站</h2>
					<p>海量精美网站助您创建属于你的专业网站，省钱 省时 更省心，即买即用，建站就是这么简单!</p>
					<p>成品网站是在细分研究各种行业网站的基础上,精心设计制作好大量现成网站打包出售。<br>现有600多款成品网站,超值代理方案,诚邀代理加盟!</p>
					<a href="javascript:;">查看详情</a>
				</div>

				<div class="xxnr_c">
					<p>相关产品</p>
					<ul>
						<li><a href="javascript:;">电脑、通讯、数码</a></li>
						<li><a href="javascript:;">家具、洁具、日用品</a></li>
						<li><a href="javascript:;">建材、五金、装饰</a></li>
						<li><a href="javascript:;"> 纺织、服装、鞋帽</a></li>
						<li><a href="javascript:;">礼品、玩具、工艺品</a></li>
						<li><a href="javascript:;">家电、照明、电子</a></li>
						<li><a href="javascript:;">文具、乐器、体育</a></li>
						<li><a href="javascript:;">机电、仪器、设备</a></li>
						<li><a href="javascript:;">食品、饮料、酒类</a></li>
						<li><a href="javascript:;">汽车、摩托、电动车</a></li>
						<li><a href="javascript:;">能源、环保、节能</a></li>
						<li><a href="javascript:;">冶金、金属、零件</a></li>
						<li><a href="javascript:;">农业、水产、养殖</a></li>
						<li><a href="javascript:;">矿产、石油、化工</a></li>
						<li><a href="javascript:;">珠宝、首饰、化妆品</a></li>
                        <li><a href="javascript:;">更多行业网站...</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$(".xxnrbox .xxnr_left li").each(function(index){
		$(this).hover(function(){
			$(this).addClass("on").siblings().removeClass("on");
			$(".xxnrbox .xxnr_right .xxnrbox_a:eq("+index+")").fadeIn().siblings().fadeOut();
			$(".xxnrbox .xxnr_right .xxnrbox_a:eq("+index+")").addClass("to").siblings().removeClass("to");
		});
	});
</script>
<div class="ffkk">
	<div class="ffkk_box">
		<div class="ffkk_tit">
			<h2>丰富可靠的智能云产品</h2>
			<p>高效稳定的智能云产品服务，为您提供高性价比上云服务</p>
		</div>
		
	</div>
</div>
<div class="sjzc">
	<div class="sjzcbox">
		<div class="sjzx_tit">
			<h2>更可靠的数据支持</h2>
			<p>高安全、高可靠的数据支持、全方位保障您的数据实践</p>
		</div>
		<div id="wrap">
			<section>
				<ul>
					<li>
						<img src="images/a13.png">
						<h1 class="jumbo" id="myTargetElement">10890</h1>
						<div class="clear"></div>
						<p>抵御攻击</p>
					</li>
					<li><img src="images/a14.png"><h1 class="jumbo" id="myTargetElement2">99.7</h1><span>%</span><div class="clear"></div>
						<p>数据可靠性</p></li>
					<li>
						<img src="images/a15.png">
						<h1 class="jumbo" id="myTargetElement3">100</h1>
						<div class="clear"></div>
						<p>数据赔偿</p>
						
					</li>
					<li>
						<img src="images/a16.png">
						<h1 class="jumbo" id="myTargetElement4">7X24</h1>
						<div class="clear"></div>
						<p>客户服务支持</p>
					</li>
				</ul>	
			</section>
			
			
		</div>
	</div>
	

<script type="text/javascript">
	var options = {
&#8195;&#8195;useEasing : true, 
&#8195;&#8195;useGrouping : true, 
&#8195;&#8195;separator : ',', 
&#8195;&#8195;decimal : '.', 
&#8195;&#8195;prefix : '', 
&#8195;&#8195;suffix : '' 
};
var demo = new CountUp("myTargetElement", 0, 1890, 0, 2.5, options);
var demo2 = new CountUp("myTargetElement2", 0, 100, 0, 2.5, options);
var demo3 = new CountUp("myTargetElement3", 0, 20, 0, 2.5, options);
$(window).scroll(function(){
	if($(window).scrollTop()>=1800){
		demo.start();
		demo2.start();
		demo3.start();
	}
})
</script>

</div>
<div class="qysy">
	<div class="ffkk_tit">
		<h2>云产品让企业上云更简单</h2>
		<p>稳定网络出色的云服务，满足你业务的全方位需求</p>
	</div>
	<div class="qysy_nr">
		<ul>
			<li>
				<div class="qybox">
					<img src="images/a17.png">
					<h2>虚拟主机</h2>
					<p><a href="javascript:;">香港全能型</a> | 
					<a href="javascript:;">香港企业级</a> | 
					<a href="javascript:;">香港.NET型 </a> | 
					<a href="javascript:;">香港Linux型</a>   </p>
					<a href="javascript:;">香港独立IP型</a> | 
					<a href="javascript:;">国内门户型</a> | 
					<a href="javascript:;">国内商务型</a> | 
					<a href="javascript:;">美国全能型</a>
				</div>
			</li>
			<li>
				<div class="qybox">
					<img src="images/a18.png">
					<h2>云主机</h2>
					<p><a href="javascript:;">香港云主机</a> | <a href="javascript:;">国内云主机</a></p>
				</div>
			</li>
			<li>
				<div class="qybox">
					 <img src="images/a19.png">
					<h2>成品网站</h2>
					<p><a href="javascript:;">个人型</a> | 
					<a href="javascript:;">标准型 </a> | 
					<a href="javascript:;">商务型</a> | 
					<a href="javascript:;">集团型</a></p>
				</div>
			</li>
			<li>
				<div class="qybox">
					<img src="images/a20.png">
					<h2>租用托管</h2>
					<p><a href="javascript:;">香港机房</a> | 
					<a href="javascript:;">佛山高防</a> | 
					<a href="javascript:;">河南多线</a> | 
					<a href="javascript:;">中山电信</a> | 
					<a href="javascript:;">香港机柜</a></p>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="wzzx">
	<div class="wzzxbox">
		<p><span>现在就开展你的业务<a href="javascript:;">注册会员</a></span><span>管理您的产品<a href="javascript:;">登陆用户</a></span></p>
	</div>
</div>
<div class="clear"></div>
<div class="ggyw">
	<div class="ggyw_box">
	<div class="fwwz">
	<a id="_pingansec_bottomimagelarge_shiming" href="javascript:;"><img src="images/360.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:;" target="_blank"><img src="images/qq.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:;" target="_blank"><img src="images/baidu.jpg"></a>
	
	</div>
		<div class="wzgg">
			<h2>公告</h2>
			<ul>
				<li><script src="https://www.7ehk.com/inc/listnewsjs.asp?typeid=0&pagesize=5&type1=0&len=35"></script></li>
			</ul>
		</div>
		<div class="zyyw">
			<h2>主营业务</h2>
			<ul>
				<li><a href="javascript:;">域名注册</a></li>
				<li><a href="javascript:;">虚拟主机</a></li>
				<li><a href="javascript:;">云主机</a></li>
				<li><a href="javascript:;">租用托管</a></li>
				<li><a href="javascript:;">成品网站</a></li>
			</ul>
		</div>
		<div class="zyyw">
			<h2>稳定网络</h2>
			<ul>
				<li><a href="javascript:;">公司简介</a></li>
				<li><a href="javascript:;">诚聘英才</a></li>
				<li><a href="javascript:;">联系方式</a></li>
				<li><a href="javascript:;">退款政策</a></li>
			</ul>
		</div>
		<div class="zyyw">
			<h2>快速链接</h2>
			<ul>
				<li><a href="javascript:;">付款方式</a></li>
				<li><a href="javascript:;">网站备案</a></li>
				<li><a href="javascript:;">相关下载</a></li>
				<li><a href="javascript:;">帮助中心</a></li>
			</ul>
		</div>
		<div class="lxfs">
			<h2>联系方式</h2>
			<p>全国热线：</p>
			<h4>400-637-7717</h4>
			<p>公司总机：0760-88335516</p>
			<p>企业QQ：<a href="javascript:;" title="企业QQ 4006377717" target="_blank"><img src="images/a01.png"></a>
		</p></div>
	</div>
</div>
<div class="footer">
	<div class="footerbox">
	<p><span class="fr">友情链接：<a href="javascript:;" target="_blank">悍铭</a> | <a href="javascript:;" target="_blank">纵横</a> | <a href="javascript:;" target="_blank">源码</a> | <a href="javascript:;" target="_blank">八点云</a> | <a href="javascript:;" target="_blank">8A</a> | <a href="javascript:;" target="_blank">DNS.LA</a> | <a href="javascript:;" target="_blank">站长工具</a></span>Copyright &copy; 2020 All Rights Reserved</p>
	</div>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?35af1842acda17eeec25ebd86f87e7f3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/db5674bb653619a81c7b14eecdcf3f734/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>

</html>